{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ]
}